/* color variables */
:root {
  --grey1: #f8f9fa;
  --grey2: #dadce0;
  --blue: #1967d2;
  --black: #3c4043;
}

/* Basic Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  color: var(--black);
  font-weight: 400;
  font-style: normal;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: var(--black);
}

/* container */
.card-image {
  position: relative;
  height: 250px;
  width: 200px;
  background-color: var(--grey1);
  border-radius: 20px;
}

.card-image img {
  transition: transform 0.5s ease-in-out;
}

.card-image:hover img {
  transform: scale(1.1);
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-corner {
  position: absolute;
  top: 10px;
  left: 15px;
  padding: 3px 5px;
  font-size: 1.2rem;
  background-color: #bdcfe7;
  border-radius: 10px;
  font-weight: 500;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h1 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card-content a {
  font-size: 1.5rem;
}

.card-content a + a {
  margin: 20px 0;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  /* background-color: gray; */
  padding: 40px 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-button-next {
  right: 100px;
}

.swiper-button-prev {
  left: 100px;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 1rem 2rem;
  font-size: 4rem;
  color: var(--black);
  border-radius: 50%;
  /* border:  solid 1px; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: background-color 0.1s linear;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--grey1);
}
